# LicenseManagementSystem

./: LicenseManagementSystem.sln  README.md
LicenseManagementSystem/: Bootstrapper.cs  LicenseManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LicenseManagementSystem.Common/RequestModels/: AuthRequestModel.cs  CreateLicenseRequestModel.cs  CreateProductRequestModel.cs  CreateUserRequestModel.cs  UpdateProductRequestModel.cs
LicenseManagementSystem.Common/ResponseModels/: BaseResponse.cs  LicenseResponseModel.cs  ProductResponseModel.cs  TokenResponse.cs  UserResponseModel.cs
LicenseManagementSystem.DataAccess/: LicenseManagementSystem.DataAccess.csproj
LicenseManagementSystem.DataAccess/Context/: DatabaseContext.cs
LicenseManagementSystem.DataAccess/Migrations/: 20240615132616_initial.Designer.cs  20240615132616_initial.cs  20240615132754_license-table.Designer.cs  20240615132754_license-table.cs  20240616121044_lisenceTabe.Designer.cs  20240616121044_lisenceTabe.cs  DatabaseContextModelSnapshot.cs
LicenseManagementSystem.Helper/: Constants.cs  LicenseManagementSystem.Helper.csproj
LicenseManagementSystem.Helper/Functions/: EmailService.cs  IEmailService.cs  LicenseKeyGenerator.cs
LicenseManagementSystem.Helper/Mapping/: MappingProfile.cs
LicenseManagementSystem.Helper/Validators/: AuthRequestModelValidator.cs  CreateLicenseRequestModelValidator.cs  CreateProductValidator.cs  CreateUserRequestModelValidator.cs  UpdateProductValidator.cs
LicenseManagementSystem.Models/: BaseModel.cs
LicenseManagementSystem.Models/License/: License.cs
LicenseManagementSystem.Models/Product/: Product.cs
LicenseManagementSystem.Models/User/: User.cs
LicenseManagementSystem.Repositories/: Bootstrapper.cs  LicenseManagementSystem.Repositories.csproj
LicenseManagementSystem.Repositories/Authentication/: AuthRepository.cs  IAuthRepository.cs
LicenseManagementSystem.Repositories/License/: ILicenseRepository.cs  LicenseRepository.cs
LicenseManagementSystem.Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
LicenseManagementSystem.Repositories/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
LicenseManagementSystem.Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
LicenseManagementSystem.Services/: Bootstrapper.cs  LicenseManagementSystem.Services.csproj
LicenseManagementSystem.Services/Authentication/: AuthService.cs  IAuthService.cs
LicenseManagementSystem.Services/License/: ILicenseService.cs  LicenseService.cs
LicenseManagementSystem.Services/Product/: IProductsService.cs  ProductsService.cs
LicenseManagementSystem.Services/Users/: IUsersService.cs  UsersService.cs
LicenseManagementSystem.Tests/: LicenseManagementSystem.Tests.csproj  UnitTest1.cs
LicenseManagementSystem.Tests/Tests/: AuthControllerTests.cs  LicenseControllerTests.cs  ProductsControllerTests.cs  UserControllerTests.cs
LicenseManagementSystem/Controllers/: AuthController.cs  LicenseController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
LicenseManagementSystem/EmailTemplates/: license-key-email.html
LicenseManagementSystem/Properties/: launchSettings.json
