<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseManagementSystem.Common\LicenseManagementSystem.Common.csproj" />
    <ProjectReference Include="..\LicenseManagementSystem.DataAccess\LicenseManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\LicenseManagementSystem.Helper\LicenseManagementSystem.Helper.csproj" />
    <ProjectReference Include="..\LicenseManagementSystem.Services\LicenseManagementSystem.Services.csproj" />
	  <Using Include="LicenseManagementSystem.Common.RequestModels" />
	  <Using Include="LicenseManagementSystem.Common.ResponseModels" />
	  <Using Include="LicenseManagementSystem.Services.Authentication" />
	  <Using Include="Microsoft.EntityFrameworkCore" />
	  <Using Include="Microsoft.AspNetCore.Authorization" />
	  <Using Include="Microsoft.AspNetCore.Mvc" />
  </ItemGroup>

</Project>
