<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LicenseManagementSystem.Common\LicenseManagementSystem.Common.csproj" />
		<ProjectReference Include="..\LicenseManagementSystem.Helper\LicenseManagementSystem.Helper.csproj" />
		<ProjectReference Include="..\LicenseManagementSystem.Models\LicenseManagementSystem.Models.csproj" />
		<ProjectReference Include="..\LicenseManagementSystem.Repositories\LicenseManagementSystem.Repositories.csproj" />
		<Using Include="LicenseManagementSystem.Common.RequestModels" />
		<Using Include="LicenseManagementSystem.Common.ResponseModels" />
		<Using Include="AutoMapper" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
